(kicad_pcb (version 20160815) (host pcbnew "(2016-12-18 revision 3ffa37c)-master")

  (general
    (links 52)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 293)
    (zones 0)
    (modules 19)
    (nets 49)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.85)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00040_7ffffffe)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad14)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(IC1-Pad32)")
  (net 6 "Net-(IC1-Pad28)")
  (net 7 "Net-(IC1-Pad27)")
  (net 8 "Net-(IC1-Pad26)")
  (net 9 "Net-(IC1-Pad25)")
  (net 10 "Net-(IC1-Pad24)")
  (net 11 "Net-(IC1-Pad23)")
  (net 12 "Net-(IC1-Pad22)")
  (net 13 "Net-(IC1-Pad19)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad1)")
  (net 16 MISO)
  (net 17 SCK)
  (net 18 RST)
  (net 19 MOSI)
  (net 20 "Net-(P2-Pad2)")
  (net 21 "Net-(P2-Pad3)")
  (net 22 "Net-(P2-Pad4)")
  (net 23 RST-PROG)
  (net 24 "Net-(IC1-Pad3)")
  (net 25 "Net-(IC1-Pad6)")
  (net 26 "Net-(C5-Pad1)")
  (net 27 "Net-(C4-Pad1)")
  (net 28 LED-ERR)
  (net 29 LED-PMODE)
  (net 30 CLKOUT)
  (net 31 LED-HB)
  (net 32 "Net-(IC1-Pad20)")
  (net 33 RST-MC)
  (net 34 RXD)
  (net 35 TXD)
  (net 36 "Net-(D1-Pad5)")
  (net 37 "Net-(D1-Pad6)")
  (net 38 "Net-(D1-Pad4)")
  (net 39 "Net-(IC2-Pad2)")
  (net 40 "Net-(IC2-Pad3)")
  (net 41 "Net-(C1-Pad2)")
  (net 42 "Net-(U1-Pad15)")
  (net 43 "Net-(U1-Pad14)")
  (net 44 "Net-(U1-Pad12)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad10)")
  (net 47 "Net-(U1-Pad9)")
  (net 48 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +5V)
    (add_net CLKOUT)
    (add_net GND)
    (add_net LED-ERR)
    (add_net LED-HB)
    (add_net LED-PMODE)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RST)
    (add_net RST-MC)
    (add_net RST-PROG)
    (add_net RXD)
    (add_net SCK)
    (add_net TXD)
  )

  (module urchin:SLV6A-FKB (layer F.Cu) (tedit 58AABC61) (tstamp 58AAC8E5)
    (at 164.084 87.63)
    (path /58AACE6F)
    (fp_text reference D1 (at 0.05334 0.16256) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_RGB (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 1.143 2.413) (end 2.413 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (pad 3 smd rect (at -2.49936 -1.6002 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.49936 0 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.49936 1.6002 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.49936 1.6002 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.49936 0 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 2.49936 -1.6002 90) (size 0.89916 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D1-Pad4)"))
  )

  (module Crystals:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5873B462) (tstamp 58AAC24D)
    (at 154.45 84.43 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /58AAD89B)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12M (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Mask)
      (net 26 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (model Crystals.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 574D979F) (tstamp 58AAC221)
    (at 145.288 72.136)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58AAAC40)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 CLKOUT))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 TXD))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 RXD))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC203)
    (at 187.198 86.614 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AABAB9)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1F3)
    (at 159.52 79.69 315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAA98C)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0 315) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0 315) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1E3)
    (at 150.64 84.06 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAD906)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1D3)
    (at 150.62 89.02 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAD9D6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1C3)
    (at 151.47 67.97)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAB3A6)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1B3)
    (at 172.974 67.818)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAACFE)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 RST))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58AAC1A3)
    (at 139.954 69.342 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AAAF0B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AAC17D)
    (at 169.922 87.61 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AAD3DB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad5)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 LED-PMODE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AAC16D)
    (at 159.512 70.104 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AAAE3A)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 RST-MC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AAC15D)
    (at 169.9 89.41 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AAD35B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D1-Pad6)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 LED-ERR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sherifeid/RoboLib.pretty:TQFP32_ATMEGA328P (layer F.Cu) (tedit 56AD8EAC) (tstamp 58AAC0DF)
    (at 166.624 74.93 45)
    (path /58AAA754)
    (fp_text reference IC1 (at -0.254 6.35 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328PB-A (at -0.508 -6.35 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.334 -5.334) (end -5.334 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.334 5.334) (end 5.334 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.334 5.334) (end 5.334 -5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.334 -5.334) (end -5.334 -5.334) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -4.572 -3.81) (end -4.826 -4.064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.18 -2.8 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.18 -2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 RST-PROG))
    (pad 3 smd rect (at -4.18 -1.2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.18 -0.4 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.18 0.4 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.18 1.2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.18 2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at -4.18 2.8 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 9 smd rect (at -2.8 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.17 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 31 LED-HB))
    (pad 11 smd rect (at -1.2 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 LED-PMODE))
    (pad 12 smd rect (at -0.4 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 CLKOUT))
    (pad 13 smd rect (at 0.4 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 28 LED-ERR))
    (pad 14 smd rect (at 1.2 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 16 smd rect (at 2.8 4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.18 2.8 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 18 smd rect (at 4.18 2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.18 1.2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.18 0.4 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.18 -0.4 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.18 -1.2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.18 -2 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.18 -2.8 45) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 33 RST-MC))
    (pad 30 smd rect (at -1.2 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 34 RXD))
    (pad 31 smd rect (at -2 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 35 TXD))
    (pad 32 smd rect (at -2.8 -4.18 45) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad32)"))
  )

  (module urchin:SMD_PIN_HEADER_02x03 (layer F.Cu) (tedit 58AAB861) (tstamp 58AAC08D)
    (at 182.118 80.01 180)
    (path /58AAA7D5)
    (fp_text reference P1 (at -0.01 6.64 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at -0.01 -4.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.54 -1.82 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 3 smd rect (at 0 -1.82 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 5 smd rect (at -2.54 -1.82 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 18 RST))
    (pad 2 smd rect (at 2.54 3.39 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 0 3.39 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 6 smd rect (at -2.54 3.39 180) (size 1.27 3.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module KiCad/Pin_Headers.pretty:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 588DAF27) (tstamp 58AABEF6)
    (at 179.63 70.31 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left")
    (path /58AAAA5A)
    (attr smd)
    (fp_text reference JP1 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.86) (end -1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.22) (end -2.65 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.22) (end -2.65 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.86) (end -1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.22) (end -1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.86) (end -2.65 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.86) (end -2.65 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.22) (end -1.27 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.32) (end 1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.32) (end 2.65 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 0.32) (end 2.65 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.32) (end 1.27 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.34) (end -1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.34) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.34) (end -3 -3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.68) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.86) (end -1.33 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -4.1) (end -3.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.1) (end 3.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 4.1) (end 3.25 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.1) (end -3.25 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -2.54 90) (size 3 1) (layers F.Cu F.Mask)
      (net 23 RST-PROG))
    (pad 3 smd rect (at -1.5 2.54 90) (size 3 1) (layers F.Cu F.Mask)
      (net 33 RST-MC))
    (pad 2 smd rect (at 1.5 0 90) (size 3 1) (layers F.Cu F.Mask)
      (net 18 RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58AABEE5)
    (at 169.91 85.82 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AAD416)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 LED-HB))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cbrues/kicad-lib2/footprints/sm-ics.pretty:SM-SOIC-8-208MIL (layer F.Cu) (tedit 56195938) (tstamp 58AABE9C)
    (at 180.594 87.376)
    (path /58AAB8B6)
    (fp_text reference IC2 (at 5.5 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ATTINY85-S (at 0 -0.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 5 3) (end 5 -3) (layer F.Fab) (width 0.1524))
    (fp_line (start 5 -3) (end -5 -3) (layer F.Fab) (width 0.1524))
    (fp_line (start -5 -3) (end -5 3) (layer F.Fab) (width 0.1524))
    (fp_line (start -5 3) (end 5 3) (layer F.Fab) (width 0.1524))
    (fp_line (start 5 3) (end 5 -3) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5 -3) (end -5 -3) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5 -3) (end -5 3) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5 3) (end 5 3) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -3.5 -3) (end -3.2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -1.1 -2.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 RST-PROG))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module urchin:MICRO-B_USB-INVERTED (layer F.Cu) (tedit 5897FBCA) (tstamp 58AABDF0)
    (at 139 86.25 270)
    (path /58AAB568)
    (fp_text reference P2 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_OTG (at -0.05 2.09 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -4.0005 1.00076) (end -4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.19888) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 -4.39928) (end 4.0005 1.00076) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 -4.39928) (end 4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.00076) (end 4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 1.00076) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (pad "" smd rect (at -3.79984 -1.4478 270) (size 2 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.81 -3.99796 270) (size 2.5 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.29794 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (clearance 0.2032))
    (pad 2 smd rect (at 0.6477 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad2)") (clearance 0.2032))
    (pad 3 smd rect (at 0 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad3)") (clearance 0.2032))
    (pad 4 smd rect (at -0.6477 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad4)") (clearance 0.2032))
    (pad 5 smd rect (at -1.29794 -4.12496 270) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2032))
    (pad "" smd rect (at -3.556 -3.99796 270) (size 2.5 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.064 -1.4478 270) (size 2 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.19888 -1.4478 270) (size 1.89992 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.19888 -1.4478 270) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
  )

  (target x (at 174.4 93.6) (size 3) (width 0.15) (layer Edge.Cuts))
  (target plus (at 190.8 63.6) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 136.4 93.2) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 136.4 63.6) (size 5) (width 0.15) (layer Edge.Cuts))

  (via (at 146 88.25) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.766 70.5) (end 154.95 70.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD507))
  (segment (start 152.77 72.68) (end 154.95 70.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD506))
  (segment (start 151.57 72.68) (end 152.77 72.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AADA2F))
  (segment (start 151.25 73) (end 151.57 72.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AADA2E))
  (via (at 151.25 73) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.25 78) (end 151.25 73) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AADA2A))
  (segment (start 146.25 81.25) (end 146.25 78) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AADA29))
  (segment (start 147.5 82.5) (end 146.25 81.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AADA28))
  (segment (start 147.5 86.75) (end 147.5 82.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AADA27))
  (segment (start 147.5 86.75) (end 146 88.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AADA26))
  (segment (start 143.12496 87.54794) (end 143.79794 87.54794) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.79794 87.54794) (end 144.5 88.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AADA00))
  (segment (start 144.5 88.25) (end 146 88.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AADA01))
  (segment (start 151.06 79.49) (end 151.06 78.61) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4CE))
  (segment (start 157.19 77.36) (end 158.636117 78.806117) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4D3))
  (segment (start 155.65 77.36) (end 157.19 77.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4FB))
  (segment (start 146 88.25) (end 148.75 85.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD981))
  (segment (start 148.75 85.5) (end 148.75 81.75) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD983))
  (segment (start 148.75 81.75) (end 151.06 79.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD985))
  (segment (start 151.06 79.44) (end 151.06 79.49) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD986))
  (segment (start 152.31 77.36) (end 155.65 77.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4D0))
  (segment (start 151.06 78.61) (end 152.31 77.36) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4CF))
  (segment (start 179.578 76.62) (end 178.12 76.62) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.192 82.562) (end 187.198 82.562) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD8B8))
  (segment (start 187.19 82.56) (end 187.192 82.562) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD8B7))
  (via (at 187.19 82.56) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.17 77.54) (end 187.19 82.56) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8B3))
  (segment (start 182.17 72.86) (end 182.17 77.54) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8B1))
  (segment (start 180.51 71.2) (end 182.17 72.86) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8B0))
  (segment (start 179.2 71.2) (end 180.51 71.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8AF))
  (segment (start 177.88 72.52) (end 179.2 71.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8AE))
  (segment (start 177.88 75.66) (end 177.88 72.52) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8AD))
  (segment (start 177.52 76.02) (end 177.88 75.66) (width 0.4) (layer B.Cu) (net 1) (tstamp 58AAD8AC))
  (via (at 177.52 76.02) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.12 76.62) (end 177.52 76.02) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD8A9))
  (segment (start 154.498 66.44) (end 167.08 66.44) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.198 82.562) (end 187.198 85.364) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD850))
  (segment (start 187.98 81.78) (end 187.198 82.562) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD84F))
  (segment (start 187.98 67.9) (end 187.98 81.78) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD84D))
  (segment (start 185.74 65.66) (end 187.98 67.9) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD84B))
  (segment (start 180.69 65.66) (end 185.74 65.66) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD84A))
  (segment (start 180.25 66.1) (end 180.69 65.66) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD849))
  (segment (start 168.92 66.1) (end 180.25 66.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD848))
  (segment (start 168.9 66.08) (end 168.92 66.1) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD847))
  (segment (start 167.44 66.08) (end 168.9 66.08) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD846))
  (segment (start 167.08 66.44) (end 167.44 66.08) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD845))
  (segment (start 163.385451 77.602864) (end 163.387136 77.602864) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.387136 77.602864) (end 166.21 74.78) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD81C))
  (segment (start 169.602427 74.78) (end 170.99392 73.388507) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD81F))
  (segment (start 166.21 74.78) (end 169.602427 74.78) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD81D))
  (segment (start 184.244 85.471) (end 187.091 85.471) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 187.091 85.471) (end 187.198 85.364) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD52C))
  (segment (start 157.766 70.5) (end 158.162 70.104) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD508))
  (segment (start 150.22 67.97) (end 150.22 66.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.498 66.44) (end 158.162 70.104) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4A9))
  (segment (start 150.73 66.44) (end 154.498 66.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4A8))
  (segment (start 150.22 66.95) (end 150.73 66.44) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD4A7))
  (segment (start 147.988 67.691) (end 149.941 67.691) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.941 67.691) (end 150.22 67.97) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD48E))
  (segment (start 163.385451 77.602864) (end 163.377136 77.602864) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.377136 77.602864) (end 161.76 79.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD398))
  (segment (start 161.76 79.22) (end 160.94 79.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD399))
  (segment (start 160.94 79.22) (end 159.99 78.27) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD39A))
  (segment (start 159.99 78.27) (end 159.172234 78.27) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD39B))
  (segment (start 159.172234 78.27) (end 158.636117 78.806117) (width 0.4) (layer F.Cu) (net 1) (tstamp 58AAD39C))
  (segment (start 152.72 67.97) (end 152.72 69.03) (width 0.4) (layer F.Cu) (net 2))
  (via (at 151.75 70) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.72 69.03) (end 151.75 70) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AADA3C))
  (segment (start 143.12496 84.95206) (end 143.79794 84.95206) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.79794 84.95206) (end 144.75 84) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD9D7))
  (via (at 144.75 84) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.62 87.77) (end 149.23 87.77) (width 0.4) (layer F.Cu) (net 2))
  (via (at 148.25 90.5) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.25 88.75) (end 148.25 90.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD959))
  (segment (start 149.23 87.77) (end 148.25 88.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD958))
  (segment (start 169.296864 71.691451) (end 169.318549 71.691451) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.318549 71.691451) (end 170.35 70.66) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD814))
  (segment (start 170.35 70.66) (end 171.62 70.66) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD815))
  (via (at 171.62 70.66) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.198 87.864) (end 187.198 89.618) (width 0.4) (layer F.Cu) (net 2))
  (via (at 187.22 89.64) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.198 89.618) (end 187.22 89.64) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD538))
  (segment (start 184.658 76.62) (end 184.658 73.492) (width 0.4) (layer F.Cu) (net 2))
  (via (at 184.69 73.46) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.658 73.492) (end 184.69 73.46) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD526))
  (segment (start 176.944 89.281) (end 174.289 89.281) (width 0.4) (layer F.Cu) (net 2))
  (via (at 174.28 89.29) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.289 89.281) (end 174.28 89.29) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD51F))
  (segment (start 150.64 85.31) (end 150.64 87.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.64 87.75) (end 150.62 87.77) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD4BE))
  (via (at 141.1 67.691) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.1 67.691) (end 141.1 67.71) (width 0.4) (layer B.Cu) (net 2) (tstamp 58AAD49D))
  (segment (start 142.588 67.691) (end 142.979 67.691) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.954 68.092) (end 140.018 68.092) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.018 68.092) (end 140.419 67.691) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD46B))
  (segment (start 140.419 67.691) (end 141.1 67.691) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD46C))
  (segment (start 141.1 67.691) (end 142.588 67.691) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD49A))
  (segment (start 161.58464 87.63) (end 159.27 87.63) (width 0.4) (layer F.Cu) (net 2))
  (via (at 159.25 87.61) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.27 87.63) (end 159.25 87.61) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD3BE))
  (segment (start 161.58464 89.2302) (end 161.58464 87.63) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.58464 87.63) (end 161.58464 86.0298) (width 0.4) (layer F.Cu) (net 2))
  (via (at 161.97 82.12) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.97 82.12) (end 160.423883 80.573883) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD39F))
  (segment (start 160.403883 80.573883) (end 160.423883 80.573883) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.951136 78.168549) (end 163.951136 78.168864) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.951136 78.168864) (end 161.546117 80.573883) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD394))
  (segment (start 161.546117 80.573883) (end 160.403883 80.573883) (width 0.4) (layer F.Cu) (net 2) (tstamp 58AAD395))
  (segment (start 157.25 66.84) (end 167.7 66.84) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 152.589 71.501) (end 155.14 68.95) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AAD4EE))
  (via (at 155.14 68.95) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.14 68.95) (end 157.25 66.84) (width 0.4) (layer B.Cu) (net 4) (tstamp 58AAD4F2))
  (segment (start 171.724 67.818) (end 169.628 67.818) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AAD4F8))
  (segment (start 152.589 71.501) (end 147.988 71.501) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 168.668 67.818) (end 169.628 67.818) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AAD842))
  (segment (start 168.31 67.46) (end 168.668 67.818) (width 0.4) (layer F.Cu) (net 4) (tstamp 58AAD841))
  (via (at 168.31 67.46) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.46 67.61) (end 168.31 67.46) (width 0.4) (layer B.Cu) (net 4) (tstamp 58AAD83E))
  (segment (start 168.47 67.61) (end 168.46 67.61) (width 0.4) (layer B.Cu) (net 4) (tstamp 58AAD83C))
  (segment (start 167.7 66.84) (end 168.47 67.61) (width 0.4) (layer B.Cu) (net 4) (tstamp 58AAD83B))
  (segment (start 171.559605 75.905807) (end 173.185807 75.905807) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 173.185807 75.905807) (end 179.11 81.83) (width 0.4) (layer F.Cu) (net 16) (tstamp 58AAD89D))
  (segment (start 179.11 81.83) (end 179.578 81.83) (width 0.4) (layer F.Cu) (net 16) (tstamp 58AAD89E))
  (segment (start 184.244 88.011) (end 183.001 88.011) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 179.578 84.588) (end 179.578 81.83) (width 0.4) (layer F.Cu) (net 16) (tstamp 58AAD534))
  (segment (start 183.001 88.011) (end 179.578 84.588) (width 0.4) (layer F.Cu) (net 16) (tstamp 58AAD533))
  (segment (start 182.118 81.83) (end 182.118 80.328) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 182.118 80.328) (end 181.02 79.23) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD8A1))
  (segment (start 172.265412 74.66) (end 171.559605 73.954193) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD8A6))
  (segment (start 173.8 74.66) (end 172.265412 74.66) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD8A5))
  (segment (start 178.37 79.23) (end 173.8 74.66) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD8A3))
  (segment (start 181.02 79.23) (end 178.37 79.23) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD8A2))
  (segment (start 184.244 86.741) (end 183.341 86.741) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 182.118 85.518) (end 182.118 81.83) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD530))
  (segment (start 183.341 86.741) (end 182.118 85.518) (width 0.4) (layer F.Cu) (net 17) (tstamp 58AAD52F))
  (segment (start 184.658 81.83) (end 185.18 81.83) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 185.18 81.83) (end 187.06 79.95) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD822))
  (segment (start 181.89 66.55) (end 179.63 68.81) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD829))
  (segment (start 185.24 66.55) (end 181.89 66.55) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD827))
  (segment (start 187.06 68.37) (end 185.24 66.55) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD825))
  (segment (start 187.06 79.95) (end 187.06 68.37) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD823))
  (segment (start 179.63 68.81) (end 179.63 68.64) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 179.63 68.64) (end 178.808 67.818) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD7FE))
  (segment (start 178.808 67.818) (end 174.224 67.818) (width 0.4) (layer F.Cu) (net 18) (tstamp 58AAD7FF))
  (segment (start 184.658 81.83) (end 184.91 81.83) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 176.04 83.73) (end 176.04 83.02) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 182.118 74.828) (end 182.118 76.62) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD898))
  (segment (start 181.08 73.79) (end 182.118 74.828) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD897))
  (segment (start 180.57 73.79) (end 181.08 73.79) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD896))
  (segment (start 179.66 72.88) (end 180.57 73.79) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD895))
  (via (at 179.66 72.88) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 179.66 79.4) (end 179.66 72.88) (width 0.4) (layer B.Cu) (net 19) (tstamp 58AAD891))
  (segment (start 176.78 82.28) (end 179.66 79.4) (width 0.4) (layer B.Cu) (net 19) (tstamp 58AAD890))
  (via (at 176.78 82.28) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 176.04 83.02) (end 176.78 82.28) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD88D))
  (segment (start 182.118 75.088) (end 182.118 76.62) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD879))
  (segment (start 178.7 84.88) (end 178.7 84.86) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 182.351 89.281) (end 178.7 85.63) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD53F))
  (segment (start 178.7 85.63) (end 178.7 84.88) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD541))
  (segment (start 184.244 89.281) (end 182.351 89.281) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 172.122427 77.6) (end 170.99392 76.471493) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD86B))
  (segment (start 173.4 77.6) (end 172.122427 77.6) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD86A))
  (segment (start 174.71 78.91) (end 173.4 77.6) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD869))
  (segment (start 174.71 82.4) (end 174.71 78.91) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD868))
  (segment (start 176.04 83.73) (end 174.71 82.4) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD867))
  (segment (start 177.57 83.73) (end 176.04 83.73) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD866))
  (segment (start 178.7 84.86) (end 177.57 83.73) (width 0.4) (layer F.Cu) (net 19) (tstamp 58AAD865))
  (segment (start 143.12496 86.8977) (end 145.3523 86.8977) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 141.5 79.25) (end 140.25 78) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9FA))
  (segment (start 144 79.25) (end 141.5 79.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9F8))
  (segment (start 147.25 82.5) (end 144 79.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9F6))
  (segment (start 147.25 85) (end 147.25 82.5) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9F4))
  (segment (start 145.3523 86.8977) (end 147.25 85) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9F2))
  (segment (start 140.959 74.041) (end 142.588 74.041) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9A4))
  (segment (start 140.25 74.75) (end 140.959 74.041) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9A3))
  (segment (start 140.25 78) (end 140.25 74.75) (width 0.4) (layer F.Cu) (net 20) (tstamp 58AAD9FD))
  (segment (start 143.12496 86.25) (end 144 86.25) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139.75 80.25) (end 139 79.5) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9EC))
  (segment (start 143.75 80.25) (end 139.75 80.25) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9EB))
  (segment (start 144.75 81.25) (end 143.75 80.25) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9EA))
  (segment (start 144.75 82) (end 144.75 81.25) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E9))
  (segment (start 146.25 83.5) (end 144.75 82) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E8))
  (segment (start 146.25 84.5) (end 146.25 83.5) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E7))
  (segment (start 145.25 85.5) (end 146.25 84.5) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E6))
  (segment (start 144.75 85.5) (end 145.25 85.5) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E5))
  (segment (start 144 86.25) (end 144.75 85.5) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9E4))
  (segment (start 139 79.5) (end 139 74.25) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD9EF))
  (segment (start 139 74.25) (end 140.479 72.771) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD995))
  (segment (start 140.479 72.771) (end 141.139 72.771) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD996))
  (segment (start 141.139 72.771) (end 141.14 72.771) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD3F3))
  (segment (start 141.14 72.771) (end 142.588 72.771) (width 0.4) (layer F.Cu) (net 21) (tstamp 58AAD400))
  (segment (start 176.944 85.471) (end 175.171 85.471) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 174.25 84.55) (end 174.25 73.32) (width 0.4) (layer B.Cu) (net 23) (tstamp 58AAD859))
  (segment (start 175.03 85.33) (end 174.25 84.55) (width 0.4) (layer B.Cu) (net 23) (tstamp 58AAD858))
  (via (at 175.03 85.33) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 175.171 85.471) (end 175.03 85.33) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD855))
  (segment (start 176.944 85.471) (end 176.341 85.471) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 174.71 73.78) (end 174.25 73.32) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD835))
  (segment (start 162.25408 76.471493) (end 162.188507 76.471493) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 162.188507 76.471493) (end 161.24 77.42) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD807))
  (segment (start 159.14 73.32) (end 174.25 73.32) (width 0.4) (layer B.Cu) (net 23) (tstamp 58AAD80E))
  (segment (start 158.66 73.8) (end 159.14 73.32) (width 0.4) (layer B.Cu) (net 23) (tstamp 58AAD80D))
  (via (at 158.66 73.8) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 158.66 76.34) (end 158.66 73.8) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD80A))
  (segment (start 159.74 77.42) (end 158.66 76.34) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD809))
  (segment (start 161.24 77.42) (end 159.74 77.42) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD808))
  (via (at 174.25 73.32) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 174.25 73.32) (end 175.76 71.81) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD810))
  (segment (start 175.76 71.81) (end 177.09 71.81) (width 0.4) (layer F.Cu) (net 23) (tstamp 58AAD811))
  (segment (start 150.64 82.81) (end 151.82 82.81) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 151.82 82.81) (end 154.45 80.18) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD4BB))
  (segment (start 154.45 80.18) (end 154.11 80.18) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 165.082507 79.29992) (end 165.082507 79.307493) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 165.082507 79.307493) (end 163.37 81.02) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD3AE))
  (segment (start 163.37 81.02) (end 163.37 82.62) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD3AF))
  (segment (start 163.37 82.62) (end 162.47 83.52) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD3B0))
  (segment (start 162.47 83.52) (end 157.79 83.52) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD3B1))
  (segment (start 157.79 83.52) (end 154.45 80.18) (width 0.4) (layer F.Cu) (net 26) (tstamp 58AAD3B2))
  (segment (start 154.45 88.68) (end 154.45 88.73) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 154.45 88.73) (end 152.91 90.27) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3C4))
  (segment (start 152.91 90.27) (end 150.62 90.27) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3C5))
  (segment (start 165.648193 79.865605) (end 165.594395 79.865605) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 165.594395 79.865605) (end 164.53 80.93) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3B6))
  (segment (start 164.53 80.93) (end 164.53 83.01) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3B7))
  (segment (start 164.53 83.01) (end 163.04 84.5) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3B8))
  (segment (start 163.04 84.5) (end 158.63 84.5) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3B9))
  (segment (start 158.63 84.5) (end 154.45 88.68) (width 0.4) (layer F.Cu) (net 27) (tstamp 58AAD3BA))
  (segment (start 171.25 89.41) (end 171.96 89.41) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 171.96 89.41) (end 173.63 87.74) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AAD517))
  (segment (start 173.63 87.74) (end 173.63 79) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AAD518))
  (segment (start 169.862549 77.602864) (end 169.862549 77.622549) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 169.862549 77.622549) (end 171 78.76) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AAD50B))
  (segment (start 171 78.76) (end 173.39 78.76) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AAD50C))
  (segment (start 173.39 78.76) (end 173.63 79) (width 0.4) (layer F.Cu) (net 28) (tstamp 58AAD50D))
  (segment (start 171.272 87.61) (end 172.16 87.61) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 172.76 82.763056) (end 168.731178 78.734234) (width 0.4) (layer F.Cu) (net 29) (tstamp 58AAD42D))
  (segment (start 172.76 87.01) (end 172.76 82.763056) (width 0.4) (layer F.Cu) (net 29) (tstamp 58AAD42C))
  (segment (start 172.16 87.61) (end 172.76 87.01) (width 0.4) (layer F.Cu) (net 29) (tstamp 58AAD42B))
  (segment (start 144.46 78.11) (end 144.46 78.21) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 144.46 78.11) (end 144.46 75.6) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD463))
  (segment (start 144.46 75.6) (end 144.171 75.311) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD464))
  (segment (start 142.588 75.311) (end 144.171 75.311) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD465))
  (segment (start 151.75 76.75) (end 151.75 76.69) (width 0.4) (layer B.Cu) (net 30) (tstamp 58AAD931))
  (segment (start 148 80.5) (end 151.75 76.75) (width 0.4) (layer B.Cu) (net 30) (tstamp 58AAD930))
  (via (at 148 80.5) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 146.75 80.5) (end 148 80.5) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD92D))
  (segment (start 144.46 78.21) (end 146.75 80.5) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD92C))
  (segment (start 168.83 76.69) (end 151.75 76.69) (width 0.4) (layer B.Cu) (net 30) (tstamp 58AAD45C))
  (segment (start 169.296864 78.168549) (end 169.296864 78.196864) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 169.296864 78.196864) (end 171.32 80.22) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD457))
  (segment (start 172.36 80.22) (end 168.83 76.69) (width 0.4) (layer B.Cu) (net 30) (tstamp 58AAD45B))
  (via (at 172.36 80.22) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 171.32 80.22) (end 172.36 80.22) (width 0.4) (layer F.Cu) (net 30) (tstamp 58AAD458))
  (segment (start 169.296864 78.168549) (end 169.298549 78.168549) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 168.158422 79.292849) (end 168.202849 79.292849) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 168.202849 79.292849) (end 171.26 82.35) (width 0.4) (layer F.Cu) (net 31) (tstamp 58AAD426))
  (segment (start 171.26 82.35) (end 171.26 85.82) (width 0.4) (layer F.Cu) (net 31) (tstamp 58AAD427))
  (segment (start 182.17 71.81) (end 182.17 70.47) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 182.17 70.47) (end 184.49 68.15) (width 0.4) (layer F.Cu) (net 33) (tstamp 58AAD7F3))
  (via (at 184.49 68.15) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 184.49 68.15) (end 183.86 68.78) (width 0.4) (layer B.Cu) (net 33) (tstamp 58AAD7F6))
  (segment (start 183.86 68.78) (end 163.29 68.78) (width 0.4) (layer B.Cu) (net 33) (tstamp 58AAD7F7))
  (via (at 163.29 68.78) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 163.29 68.78) (end 161.966 70.104) (width 0.4) (layer F.Cu) (net 33) (tstamp 58AAD7FA))
  (segment (start 161.966 70.104) (end 160.862 70.104) (width 0.4) (layer F.Cu) (net 33) (tstamp 58AAD7FB))
  (segment (start 163.385451 72.257136) (end 163.385451 72.215451) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 163.385451 72.215451) (end 161.274 70.104) (width 0.4) (layer F.Cu) (net 33) (tstamp 58AAD4A3))
  (segment (start 161.274 70.104) (end 160.862 70.104) (width 0.4) (layer F.Cu) (net 33) (tstamp 58AAD4A4))
  (segment (start 142.588 68.961) (end 144.411 68.961) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 161.456944 71.46) (end 162.819766 72.822822) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4E4))
  (segment (start 155.51 71.46) (end 161.456944 71.46) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4E2))
  (segment (start 149.02 77.95) (end 155.51 71.46) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4E0))
  (segment (start 146.74 77.95) (end 149.02 77.95) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4DF))
  (segment (start 146.4 77.61) (end 146.74 77.95) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4DE))
  (segment (start 146.4 70.95) (end 146.4 77.61) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4DC))
  (segment (start 144.411 68.961) (end 146.4 70.95) (width 0.4) (layer F.Cu) (net 34) (tstamp 58AAD4DA))
  (segment (start 145.39 71.59) (end 145.39 77.89) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 142.588 70.231) (end 144.031 70.231) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 144.031 70.231) (end 145.39 71.59) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD4D6))
  (segment (start 146.5 79) (end 149.42 79) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD926))
  (segment (start 145.39 77.89) (end 146.5 79) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD925))
  (segment (start 161.175573 72.31) (end 162.25408 73.388507) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD4EB))
  (segment (start 156.11 72.31) (end 161.175573 72.31) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD4E9))
  (segment (start 149.42 79) (end 156.11 72.31) (width 0.4) (layer F.Cu) (net 35) (tstamp 58AAD929))
  (segment (start 168.572 87.61) (end 166.60336 87.61) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 166.60336 87.61) (end 166.58336 87.63) (width 0.4) (layer F.Cu) (net 36) (tstamp 58AAD420))
  (segment (start 166.58336 89.2302) (end 168.3702 89.2302) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 168.3702 89.2302) (end 168.55 89.41) (width 0.4) (layer F.Cu) (net 37) (tstamp 58AAD423))
  (segment (start 166.58336 86.0298) (end 168.3502 86.0298) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 168.3502 86.0298) (end 168.56 85.82) (width 0.4) (layer F.Cu) (net 38) (tstamp 58AAD41D))
  (segment (start 142.588 71.501) (end 140.863 71.501) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 140.863 71.501) (end 139.954 70.592) (width 0.4) (layer F.Cu) (net 41) (tstamp 58AAD468))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58AAD8BF) (hatch edge 0.508)
    (connect_pads (clearance 0.85))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.75 92) (xy 189.5 92) (xy 189.5 64.75) (xy 137.75 64.75) (xy 137.75 65.25)
      )
    )
    (polygon
      (pts        (xy 150 82.75) (xy 151.5 82.75) (xy 152.5 81.75) (xy 152.5 79) (xy 156.5 79)
        (xy 156.5 81) (xy 158.5 83) (xy 162 83) (xy 163 82) (xy 163 80.75)
        (xy 164.5 79.25) (xy 165.75 80.5) (xy 165 81.25) (xy 165 83.25) (xy 163.25 85)
        (xy 158.75 85) (xy 156.5 87.25) (xy 156.5 90.75) (xy 150 90.75)
      )
    )
    (filled_polygon
      (pts
        (xy 189.373 91.873) (xy 137.877 91.873) (xy 137.877 88.592014) (xy 144.272701 88.592014) (xy 144.535067 89.226989)
        (xy 145.020456 89.713226) (xy 145.654971 89.9767) (xy 146.342014 89.977299) (xy 146.976989 89.714933) (xy 147.463226 89.229544)
        (xy 147.7267 88.595029) (xy 147.727055 88.187474) (xy 148.332262 87.582267) (xy 148.332265 87.582265) (xy 148.538901 87.273011)
        (xy 148.587406 87.200419) (xy 148.677 86.75) (xy 148.677 82.75) (xy 149.873 82.75) (xy 149.873 90.75)
        (xy 149.882667 90.798601) (xy 149.910197 90.839803) (xy 149.951399 90.867333) (xy 150 90.877) (xy 156.5 90.877)
        (xy 156.548601 90.867333) (xy 156.589803 90.839803) (xy 156.617333 90.798601) (xy 156.627 90.75) (xy 156.627 87.302606)
        (xy 158.802606 85.127) (xy 163.25 85.127) (xy 163.298601 85.117333) (xy 163.339803 85.089803) (xy 165.089803 83.339803)
        (xy 165.117333 83.298601) (xy 165.127 83.25) (xy 165.127 81.302606) (xy 165.839803 80.589803) (xy 165.867333 80.548601)
        (xy 165.877 80.5) (xy 165.867333 80.451399) (xy 165.839803 80.410197) (xy 164.589803 79.160197) (xy 164.548601 79.132667)
        (xy 164.5 79.123) (xy 164.451399 79.132667) (xy 164.410197 79.160197) (xy 162.910197 80.660197) (xy 162.882667 80.701399)
        (xy 162.873 80.75) (xy 162.873 81.947394) (xy 161.947394 82.873) (xy 158.552606 82.873) (xy 156.627 80.947394)
        (xy 156.627 79) (xy 156.617333 78.951399) (xy 156.589803 78.910197) (xy 156.548601 78.882667) (xy 156.5 78.873)
        (xy 152.5 78.873) (xy 152.451399 78.882667) (xy 152.410197 78.910197) (xy 152.382667 78.951399) (xy 152.373 79)
        (xy 152.373 81.697394) (xy 151.447394 82.623) (xy 150 82.623) (xy 149.951399 82.632667) (xy 149.910197 82.660197)
        (xy 149.882667 82.701399) (xy 149.873 82.75) (xy 148.677 82.75) (xy 148.677 82.5) (xy 148.601435 82.120109)
        (xy 148.976989 81.964933) (xy 149.463226 81.479544) (xy 149.7267 80.845029) (xy 149.727055 80.437475) (xy 152.29753 77.867)
        (xy 168.34247 77.867) (xy 170.633054 80.157584) (xy 170.632701 80.562014) (xy 170.895067 81.196989) (xy 171.380456 81.683226)
        (xy 172.014971 81.9467) (xy 172.702014 81.947299) (xy 173.073 81.794011) (xy 173.073 84.55) (xy 173.162594 85.000419)
        (xy 173.303103 85.210706) (xy 173.302701 85.672014) (xy 173.565067 86.306989) (xy 174.050456 86.793226) (xy 174.684971 87.0567)
        (xy 175.372014 87.057299) (xy 176.006989 86.794933) (xy 176.493226 86.309544) (xy 176.7567 85.675029) (xy 176.757299 84.987986)
        (xy 176.494933 84.353011) (xy 176.009544 83.866774) (xy 175.427 83.62488) (xy 175.427 83.369118) (xy 175.800456 83.743226)
        (xy 176.434971 84.0067) (xy 177.122014 84.007299) (xy 177.756989 83.744933) (xy 178.243226 83.259544) (xy 178.5067 82.625029)
        (xy 178.507055 82.217475) (xy 180.492265 80.232265) (xy 180.747406 79.850419) (xy 180.837 79.4) (xy 180.837 74.145271)
        (xy 180.993 73.989543) (xy 180.993 77.54) (xy 181.082594 77.990419) (xy 181.337735 78.372265) (xy 185.463054 82.497584)
        (xy 185.462701 82.902014) (xy 185.725067 83.536989) (xy 186.210456 84.023226) (xy 186.844971 84.2867) (xy 187.532014 84.287299)
        (xy 188.166989 84.024933) (xy 188.653226 83.539544) (xy 188.9167 82.905029) (xy 188.917299 82.217986) (xy 188.654933 81.583011)
        (xy 188.169544 81.096774) (xy 187.535029 80.8333) (xy 187.127475 80.832945) (xy 183.347 77.05247) (xy 183.347 72.860005)
        (xy 183.347001 72.86) (xy 183.257406 72.409582) (xy 183.139147 72.232594) (xy 183.002265 72.027735) (xy 183.002262 72.027733)
        (xy 181.342265 70.367735) (xy 180.960419 70.112594) (xy 180.51 70.023) (xy 179.200005 70.023) (xy 179.2 70.022999)
        (xy 178.749582 70.112594) (xy 178.367735 70.367735) (xy 177.047735 71.687735) (xy 176.792594 72.069581) (xy 176.724964 72.409582)
        (xy 176.703 72.52) (xy 176.703 74.488961) (xy 176.543011 74.555067) (xy 176.056774 75.040456) (xy 175.7933 75.674971)
        (xy 175.792701 76.362014) (xy 176.055067 76.996989) (xy 176.540456 77.483226) (xy 177.174971 77.7467) (xy 177.862014 77.747299)
        (xy 178.483 77.490713) (xy 178.483 78.91247) (xy 176.842416 80.553054) (xy 176.437986 80.552701) (xy 175.803011 80.815067)
        (xy 175.427 81.190422) (xy 175.427 74.585271) (xy 175.713226 74.299544) (xy 175.9767 73.665029) (xy 175.977299 72.977986)
        (xy 175.714933 72.343011) (xy 175.229544 71.856774) (xy 174.595029 71.5933) (xy 173.907986 71.592701) (xy 173.273011 71.855067)
        (xy 172.984575 72.143) (xy 159.172885 72.143) (xy 159.005029 72.0733) (xy 158.317986 72.072701) (xy 157.683011 72.335067)
        (xy 157.196774 72.820456) (xy 156.9333 73.454971) (xy 156.932701 74.142014) (xy 157.195067 74.776989) (xy 157.680456 75.263226)
        (xy 158.281978 75.513) (xy 151.75 75.513) (xy 151.299582 75.602594) (xy 150.917735 75.857735) (xy 150.796916 76.038554)
        (xy 148.062416 78.773054) (xy 147.657986 78.772701) (xy 147.427 78.868142) (xy 147.427 78.48753) (xy 151.187584 74.726946)
        (xy 151.592014 74.727299) (xy 152.226989 74.464933) (xy 152.713226 73.979544) (xy 152.9767 73.345029) (xy 152.977299 72.657986)
        (xy 152.714933 72.023011) (xy 152.229544 71.536774) (xy 151.595029 71.2733) (xy 150.907986 71.272701) (xy 150.273011 71.535067)
        (xy 149.786774 72.020456) (xy 149.5233 72.654971) (xy 149.522945 73.062525) (xy 145.417735 77.167735) (xy 145.162594 77.549581)
        (xy 145.117277 77.777406) (xy 145.073 78) (xy 145.073 81.25) (xy 145.162594 81.700419) (xy 145.417735 82.082265)
        (xy 146.323 82.98753) (xy 146.323 86.262471) (xy 146.062417 86.523054) (xy 145.657986 86.522701) (xy 145.023011 86.785067)
        (xy 144.536774 87.270456) (xy 144.2733 87.904971) (xy 144.272701 88.592014) (xy 137.877 88.592014) (xy 137.877 69.292014)
        (xy 153.412701 69.292014) (xy 153.675067 69.926989) (xy 154.160456 70.413226) (xy 154.794971 70.6767) (xy 155.482014 70.677299)
        (xy 156.116989 70.414933) (xy 156.603226 69.929544) (xy 156.8667 69.295029) (xy 156.867055 68.887474) (xy 157.737529 68.017)
        (xy 161.736857 68.017) (xy 161.5633 68.434971) (xy 161.562701 69.122014) (xy 161.825067 69.756989) (xy 162.310456 70.243226)
        (xy 162.944971 70.5067) (xy 163.632014 70.507299) (xy 164.266989 70.244933) (xy 164.555425 69.957) (xy 183.86 69.957)
        (xy 184.263177 69.876803) (xy 184.832014 69.877299) (xy 185.466989 69.614933) (xy 185.953226 69.129544) (xy 186.2167 68.495029)
        (xy 186.217299 67.807986) (xy 185.954933 67.173011) (xy 185.469544 66.686774) (xy 184.835029 66.4233) (xy 184.147986 66.422701)
        (xy 183.513011 66.685067) (xy 183.026774 67.170456) (xy 182.847166 67.603) (xy 170.036876 67.603) (xy 170.037299 67.117986)
        (xy 169.774933 66.483011) (xy 169.289544 65.996774) (xy 168.655029 65.7333) (xy 168.050773 65.732773) (xy 167.7 65.663)
        (xy 157.250005 65.663) (xy 157.25 65.662999) (xy 156.799582 65.752594) (xy 156.417735 66.007735) (xy 156.417733 66.007738)
        (xy 155.202417 67.223054) (xy 154.797986 67.222701) (xy 154.163011 67.485067) (xy 153.676774 67.970456) (xy 153.4133 68.604971)
        (xy 153.412701 69.292014) (xy 137.877 69.292014) (xy 137.877 64.877) (xy 189.373 64.877)
      )
    )
  )
)
